# order_place_server_side-master

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androideatitserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androideatitserver/Activity/: FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/example/androideatitserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/example/androideatitserver/Model/: Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/androideatitserver/Remote/: APIService.java  FCMRetrofitClient.java  RetrofitClient.java
app/src/main/java/com/example/androideatitserver/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/androideatitserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/res/drawable/: edit_text_border.xml  no_btn_radius.xml  yse_btn_radius.xml
app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detal_layout.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
