<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=16:1E:42:37:0E:90:32:FC:CD:19:0E:D3:4A:D4:49:D9:92:F4:72:1C%3Bcom.example.androideatitserver.Activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    16:1E:42:37:0E:90:32:FC:CD:19:0E:D3:4A:D4:49:D9:92:F4:72:1C

    SHA-1 certificate fingerprint:
    16:1E:42:37:0E:90:32:FC:CD:19:0E:D3:4A:D4:49:D9:92:F4:72:1C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
