<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignIn">

    <ImageView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/backIV"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/backIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:text="🆂🅸🅶🅽 🅸🅽"/>


    <android.support.v7.widget.CardView
        android:id="@+id/linearLayout"
        android:layout_margin="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:elevation="2dp"
        app:cardCornerRadius="5dp"
        android:layout_height="170dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtPhone"
                    android:hint="Phone Number"
                    android:text="0988"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:inputType="phone"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="11"
                    app:met_primaryColor="@android:color/black"
                    app:met_singleLineEllipsis="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxBackgroundMode="outline">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:hint="Password"
                    android:text="1234"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="11"
                    app:met_primaryColor="@android:color/black"
                    app:met_singleLineEllipsis="true"/>

            </android.support.design.widget.TextInputLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>

    <info.hoang8f.widget.FButton
        android:layout_below="@id/linearLayout"
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:cornerRadius="3dp"
        app:fButtonColor="@color/overlayBackground"
        app:shadowEnabled="true"
        app:shadowHeight="3dp" />

    <!--  <LinearLayout
          android:orientation="vertical"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_centerInParent="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

          <com.rengwuxian.materialedittext.MaterialEditText
              android:id="@+id/edtPhone"
              android:hint="Phone Number"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColorHint="@android:color/white"
              android:textColor="@android:color/white"
              android:textSize="34dp"
              android:inputType="phone"
              android:text="017613"
              app:met_baseColor="@android:color/white"
              app:met_floatingLabel="highlight"
              app:met_maxCharacters="11"
              app:met_primaryColor="@android:color/white"
              app:met_singleLineEllipsis="true"
              />

          <com.rengwuxian.materialedittext.MaterialEditText
              android:id="@+id/edtPassword"
              android:hint="Password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColorHint="@android:color/white"
              android:textColor="@android:color/white"
              android:textSize="34dp"
              android:text="1234"
              android:inputType="numberPassword"
              app:met_baseColor="@android:color/white"
              app:met_floatingLabel="highlight"
              app:met_maxCharacters="11"
              app:met_primaryColor="@android:color/white"
              app:met_singleLineEllipsis="true"
              />


      </LinearLayout>
      <Button
          android:id="@+id/btnSignIn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:text="Sign In"
          android:layout_alignParentBottom="true"
          android:textColor="@android:color/white"
          android:background="@color/btnSignActive"
          />-->

</RelativeLayout>