<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/edit_text_border">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="4dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            app:met_maxCharacters="11"
            android:layout_margin="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:text=""
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_text_border"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtDescription"
                android:hint="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:text=""
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edit_text_border"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:inputType="textMultiLine"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                app:met_singleLineEllipsis="true"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtPrice"
                android:hint="Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:text=""
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edit_text_border"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:inputType="number"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                app:met_singleLineEllipsis="true"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtDiscount"
            android:hint="Discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:text=""
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_text_border"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            />



            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <info.hoang8f.widget.FButton
                    android:id="@+id/btnSelect"
                    android:text="Select"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_height="35dp"
                    android:layout_alignStart="@+id/linearLayout2"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    app:cornerRadius="4dp"
                    android:background="@color/colorPrimary"
                    app:fButtonColor="@color/colorPrimary"
                    app:shadowColor="@android:color/black"
                    app:shadowEnabled="true"
                    app:shadowHeight="1dp"
                    android:layout_alignLeft="@+id/linearLayout2" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/btnUpload"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_height="35dp"
                    android:layout_alignStart="@+id/linearLayout2"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    app:cornerRadius="4dp"
                    android:background="@color/colorPrimary"
                    app:fButtonColor="@color/colorAccent"
                    app:shadowColor="@android:color/black"
                    app:shadowEnabled="true"
                    app:shadowHeight="1dp"
                    android:layout_alignLeft="@+id/linearLayout2" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>